# InAppBilling

app/: billing.jks  build.gradle
app/src/androidTest/java/assignments/android/zensar/myinappbilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignments/android/zensar/myinappbilling/activities/: InAppProductsActivity.java  LoginActivity.java  StarterActivity.java  SubscriptionActivity.java
app/src/main/java/assignments/android/zensar/myinappbilling/adapters/: MyInAppProductListAdapter.java
app/src/main/java/assignments/android/zensar/myinappbilling/interactors/: IInAppView.java  ILaunchPurchaseFlow.java  ILoginView.java  IStarterView.java  ISubscriptionView.java  ITransferApiResult.java
app/src/main/java/assignments/android/zensar/myinappbilling/model/: AddPaymentSubscriptionResponse.java  Authority.java  Datum.java  MyProductList.java  ProductList.java  PurchaseData.java  UserDatum.java  UserDetailResponse.java  ZenVerseLoginResponse.java
app/src/main/java/assignments/android/zensar/myinappbilling/network/: ApiClass.java  RetrofitAdapter.java  (+1 more)
app/src/main/res/drawable/: circular_green.xml  circular_orange.xml  circular_purple.xml  circular_shape.xml  circular_yellow.xml  login_bg.xml
app/src/main/res/layout/: activity_inappproduct.xml  activity_login.xml  activity_starter.xml  activity_subscription.xml  row_item.xml  row_list_product_item.xml
app/src/main/res/menu/: inappmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/assignments/android/zensar/myinappbilling/: ExampleUnitTest.java
(+3 files in other folders)
